# API Configuration
VITE_API_BASE_URL=http://localhost:3001
VITE_API_VERSION=v1

# Application Configuration
VITE_APP_NAME=Argent Bank
VITE_APP_VERSION=1.0.0


# API Configuration
VITE_API_BASE_URL=http://localhost:3001
VITE_API_VERSION=v1

# Application Configuration
VITE_APP_NAME=Argent Bank
VITE_APP_VERSION=1.0.0


